<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.gmail.ShaosilDev.Sil"
  android:installLocation="auto"
	android:versionName="1.0.2"
  android:versionCode="1002">
	<!--VERSION CODES - armeabiv7a:1000 - arm64-v8a:2000 - x86:3000 - x86_64:4000 -->

	<application android:icon="@drawable/sil_icon"
				 android:label="@string/app_name"
				 android:allowBackup="false"
				 android:description="@string/description">

		<activity android:name=".SilActivity"
				  android:label="@string/app_name"
				  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
				  android:multiprocess="false"
				  android:launchMode="singleTask"
				  android:configChanges="orientation|keyboardHidden"
				  android:icon="@drawable/sil_icon" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity android:name=".GameActivity"
				  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
				  android:configChanges="keyboardHidden"
				  android:launchMode="singleTask"
					android:windowSoftInputMode="stateHidden" >
			<intent-filter>
				<action android:name="com.gmail.ShaosilDev.Sil.GAME" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".HelpActivity" android:label="@string/sil_help"
			>
			<intent-filter>
				<action android:name="com.gmail.ShaosilDev.Sil.HELP" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".PreferencesActivity" android:label="@string/preferences"
			>
			<intent-filter>
				<action android:name="com.gmail.ShaosilDev.Sil.PREF" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".ProfilesActivity" android:label="@string/profiles"
			>
			<intent-filter>
				<action android:name="com.gmail.ShaosilDev.Sil.PROFILES" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

		<activity android:name=".ProfileAddActivity" android:label="@string/profileadd"
			>
			<intent-filter>
				<action android:name="com.gmail.ShaosilDev.Sil.PROFILEADD" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="26" />

	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
</manifest>