# Android-Sil

./: .gitignore  Android-Sil.sln  README.md
Sil/: Sil.androidproj
Sil/app/: build.gradle  build.gradle.template
Sil/app/lib/docs/: changes.txt
Sil/app/lib/edit/: artefact.txt  flavor.txt  monster.txt  object.txt  vault.txt
Sil/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.template
Sil/app/src/main/assets/: help.html
Sil/app/src/main/java/: AngbandDialog.java  AngbandKeyboard.java  AngbandKeyboardView.java  GameActivity.java  GameThread.java  HelpActivity.java  Installer.java  KeyBuffer.java  KeyMap.java  KeyMapModPreference.java  KeyMapPreference.java  KeyMapResetPreference.java  KeyMapper.java  NativeWrapper.java  Preferences.java  PreferencesActivity.java  Profile.java  ProfileAddActivity.java  ProfileCheckBoxPreference.java  ProfileList.java  ProfilesActivity.java  ScoreContainer.java  SeekBarPreference.java  SilActivity.java  StateManager.java  TermView.java  TermWindow.java
Sil/app/src/main/res/layout/: help.xml  input.xml  profile.xml  profileadd.xml  profilerow.xml  splash.xml
Sil/app/src/main/res/raw/: zipsil
Sil/app/src/main/res/values/: strings.xml
Sil/app/src/main/res/xml/: keyboard_qwerty.xml  keyboard_sym.xml  keyboard_symshift.xml  preferences.xml
SilSrc/: SilSrc.vcxproj  SilSrc.vcxproj.filters  birth.cpp  cave.cpp  cmd4.cpp  config.h  curses.cpp  curses.h  dungeon.cpp  externs.h  files.cpp  h-config.h  h-system.h  init2.cpp  load.cpp  main.cpp  save.cpp  sil.cpp  squelch.cpp  util.cpp  variable.cpp  xtra2.cpp  z-term.cpp  (+1 more)
