apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 26
        buildToolsVersion = "28.0.0"

        defaultConfig.with {
            applicationId = "com.gmail.ShaosilDev.Sil.SilActivity"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 26
        }

        compileOptions.with {
            sourceCompatibility=JavaVersion.VERSION_1_7
            targetCompatibility=JavaVersion.VERSION_1_7
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.debuggable = false
            debuggable = false
        }
    }

    android.productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:+'
    
}

task ZipLib(type: Zip) {
    archiveName = "zipsil"
    destinationDir = file("${buildDir}/../src/main/res/raw")

    from "${projectDir}/lib"
}